<!DOCTYPE html>
<html lang="pt">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css" type="text/css" media="all" />
        <title>portfólio-projecto</title>
        <style>
       .spress-projeto{
             align-items: center;
           justify-content: center;
           background: #4C2679;
           color: white;
           padding: 20px;
       }
       .spress-projeto h3{
            font-size: 28px;  
            margin-left: 1px;
            text-align: center;
       }
       .projeto-container{
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               margin-top: 10%;
               gap: 2rem;
               margin-left: 3%;
               margin-right: 3%;
             margin-bottom: 10%;
       }
       .projeto-container img{
               border-radius: 9px;
       }
       .projecto1, .projecto2, .projecto3{
               width: 95%;
               text-align: center;
       
               border-radius: 10px;
            gap: 5rem;
               display: flex;
       }
       .projecto1:hover, .projecto2:hover, .projecto3:hover{
               background: linear-gradient(360deg, #000000, #39A7A7, #A601BD);
       }
       .spress-span{
               margin-top: 15%;
               width: 60%;
           /*    margin-left: 25%;*/
       }
       .spress-span h4{
               font-size: 25px; 
               margin-bottom: 15px;
       }
       .spress-span p{
               font-size: 18px;
       }
       .spress-projeto a{
               color: white;
               border-bottom: 2px solid white
       }
       .spress-span button{
               padding: 15px;
               border-radius: 9px;
               border: 2px solid white;
               background: transparent;
               color: white;
               width: 65%;
       }
       .spress-span button:hover{
           background: white;
           color: black;
               transform: translateY(-10px)
       }
       .spress-home2 a{
      border: 2px solid #4C2679;  
      padding: 15px;
     
      text-align: center;
      border-radius: 9px;
      opacity: 0;
animation: fadeInUp 1s forwards 1s;
transform: translateY(30px);
}
.spress-home2{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
        opacity: 0;
        animation: fadeInUp 1s forwards 0.7s;
transform: translateY(30px);
        
}
/*estilização do footer*/
.footer-container{
        background: white;
        padding: 20px;
        margin-top: 10%;
        opacity: 0;
        animation: fadeInUp 1s forwards 0.8s;
        transform: translateY(30px);
}
.footer{
        display: flex;
        align-items:center;
        justify-content: space-between;
        margin-left: 3%;
        margin-right: 3%;
        opacity: 0;
animation: fadeInUp 1s forwards 0.9s;
transform: translateY(30px);
}
.footer-texto{
        opacity: 0;
        animation: fadeInUp 1s forwards 1s;
        transform: translateY(30px);
}
.footer-midia{
        display: flex;
   flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        animation: fadeInUp 1s forwards 2s;
        transform: translateY(30px);
}
        </style>
</head>
<body>
       <header id="home">
           <nav>
                   <div class="logo">
                       <h1>Cipriano<span class="nav-logo">Augusto</span></h1>    
                   </div>
                   <ul>
                           <li><a href="/exercício4/index.html">Home</a></li>
                         <li><a href="/exercício4/index.html">Sobre</a></li>
                          <li><a href="projecto.html">Projectos</a></li>
                          <li><a href="/exercício4/index.html">Habilidades</a></li>
                   </ul>
                   <div class="nav-mobile" onclick="mobilemenu()">
                    
                       <span class="mobile"></span>    
                       <span class="mobile"></span>   
                            <h3 class="icone" id="icone"></h3>
                   </div>
           </nav>
             <div class="ul" id="menu">
                        
                  <ul>
                          <li><a href="/exercício4/index.html">Home</a></li>
                          <li><a href="/exercício4/index.html">Sobre</a></li>
                          <li><a href="projecto.html">Projectos</a></li>
                          <li><a href="/exercício4/index.html">Habilidades</a></li>
                  </ul>
          </div>
   </header>  
   <mai>
           <section class="spress-projeto">
                   <h3>Projectos</h3>
                  <div class="projeto-container">
                     <div class="projecto1">
                        <img src="/exercício4/img/Screenshot_20250411-182003.jpg" alt="" width="200">  
                        <div class="spress-span">
                        <h4>Landing page layout</h4>
                        <p>Este projecto consiste em vincular e armaner documentos via e-mail. <a href="#">mais informações</a></p>
                        <br>
                        <button>Visualizar</button>
                       </div>
                     </div> 
                     <div class="projecto2">
                       <img src="/exercício4/img/Screenshot_20250411-182626.jpg" width="200">
                       <div class="spress-span">
                       <h4>Loopstudio</h4>
                       <p>Este projecto consiste em um estúdio de imagem filmes e publicidade. <a href="#">mais informações</a></p>
                       <br>
                       <button>Visualizar</button>
                     </div>
                     </div>
                     <div class="projecto3">
                            <img src="/exercício4/img/Screenshot_20250411-182709.jpg" width="200"> <div class="spress-span">
                            <h4>Easybank</h4>
                            <p>Este projecto consiste em organizar os depósitos, ele é um banco digital. <a href="#">mais informações</a></p>
                            <br>
                            <button>Visualizar</button>
                            </div>
                     </div>
                  </div> 
           </section>
              <div class="spress-home2">
       <a href="index.html">Volta ao início</a>    
      </div>
   </mai>
      <footer>
           <section class="footer-container">
                   <div class="footer">
                       <div class="footer-texto">
                         <h1>Cipriano<span class="nav-logo">Augusto</span></h1> <br>  
                         <p>Tel: 925276911</p><br>
                         <p>E-mail: crizmc05@gmail.com</p>
                       </div> 
                       <div class="footer-midia">
                             <div> <img src="/exercício4/img/icon-facebook.svg"> 
                              <img src="/exercício4/img/icon-twitter.svg"> 
                              <img src="/exercício4/img/icon-instagram.svg"> </div><br><br>
                              <h4>&copy; Cipriano Augusto, todos os direitos reservados</h4>
                       </div>
                   </div>
           </section>
   </footer>
   <script src="script.js"></script>
</body>
</html>